.conteiner{width: 100%;
    height: 100vh;
    display: grid;
    gap:20px 15px;
    grid-template-columns: 100px 100px  ;
    grid-template-rows: 100px 100px ;
    justify-items: center;
    align-items: center;   
    
                   
}
.conteiner2{width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 100px  ;
    grid-template-rows: 100px 100px ;
    gap:20px 15px;
}

.gridItem{width: 100px;
height: 100px;
}

.red{background-color: red;}
.blue{background-color: blue;}
.green{background-color: green;}
.yellow{background-color: yellow;}
 
.older1{ grid-row:2;}

.older2{grid-row:2;}

.older3{grid-column: 1/3;}

.ali{display: flex;
align-items: center;
margin: 500px;}
